// Copyright 2023 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


// send data to the "core"
param USER_IN_1: color = @get_color(32);
param USER_IN_2: color = @get_color(32);

// receive data from the "core"
param USER_OUT_1: color = @get_color(32);

// entrypoint
param STARTUP: local_task_id;

param memcpy_params: comptime_struct;

const edge_mod = @import_module( "memcpy_edge.csl", .{
     .memcpy_params = memcpy_params,
     .USER_IN_1 = USER_IN_1,
     .USER_IN_2 = USER_IN_2,
     .USER_OUT_1 = USER_OUT_1,
     .STARTUP = STARTUP,
     .dir = EAST
      });
