// Copyright 2024 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

const common = @import_module("common.csl");

param memcpy_params: comptime_struct;

// Colors
param in_color:  color;
param out_color: color;

// Task IDs
const main_task_id: local_task_id = @get_local_task_id(8);

param pe_x: u32;
param pe_y: u32;

param image_height: u32;
param image_width: u32;
param max_iters: u32;

param x_lo: f32;
param x_hi: f32;
param y_lo: f32;
param y_hi: f32;

param rows_per_pe: u32;

param last_col: bool;

// input/output queue ID = 0 is reserved for memcpy module
const sys_mod = @import_module( "<memcpy/memcpy>", memcpy_params);

const first_row = pe_y * rows_per_pe;
const last_row = (pe_y + 1) * rows_per_pe;

var row: u32 = first_row;
var col: u32 = 0;

// at some point in the future this should be a struct
var packet = @zeros([3]f32);
const mem_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{3} -> packet[i] });

var ptr_packet : [*]f32 = &packet;

task send() void {

  if (row == last_row) {
    return;
  }

  const out = @get_dsd(fabout_dsd,
              .{.fabric_color = out_color, .extent = 3, .output_queue = @get_output_queue(1) });

  const x: f32 = common.get_x(col, x_lo, x_hi, image_width);
  const y: f32 = common.get_y(row, y_lo, y_hi, image_height);

  packet[0] = x;
  packet[1] = y;

  // FIXME: iters should be an integer within a future packet struct
  packet[2] = 0.0;

  common.mandelbrot(max_iters, &packet[0], &packet[1], &packet[2], x, y);

  @mov32(out, mem_dsd, .{ .async = true, .activate = send });

  // prepare the next iteration that will be activated by .activate = send
  col += 1;
  if (col == image_width) {
    row += 1;
    col = 0;
  }
}

comptime {
  @bind_local_task(send, main_task_id);
}

fn f_mandelbrot() void {
  @activate(main_task_id);

  // kick and run: trigger main_task_id asynchronously,
  // RPC continues while mandelbrot is still running
  // WARNING: the user must unblock cmd color for every PE
  sys_mod.unblock_cmd_stream();
}

comptime{
  @export_symbol(ptr_packet, "packet");
  @export_symbol(f_mandelbrot);
}
