// Copyright 2024 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// color/ task ID map
//
//  ID var           ID var     ID var                ID var
//   0 D2H_1          9         18                    27 reserved (memcpy)
//   1               10         19                    28 reserved (memcpy)
//   2               11         20                    29 reserved
//   3               12         21 reserved (memcpy)  30 reserved (memcpy)
//   4               13         22 reserved (memcpy)  31 reserved
//   5               14         23 reserved (memcpy)  32
//   6               15         24                    33
//   7               16         25                    34
//   8 main_task_id  17         26                    35
//

param MEMCPYD2H_DATA_1_ID: i16; // ID for memcpy streaming colors

param iterations: u32;

// Colors
const MEMCPYD2H_DATA_1: color = @get_color(MEMCPYD2H_DATA_1_ID);

// Task IDs
const main_task_id: local_task_id = @get_local_task_id(8);

const memcpy = @import_module( "<memcpy/get_params>", .{
  .width = 1,
  .height = 1,
  .MEMCPYD2H_1 = MEMCPYD2H_DATA_1
});

layout {
  @set_rectangle(1, 1);

  @set_tile_code(0, 0, "pe_program.csl", .{
    .memcpy_params = memcpy.get_params(0),
    .main_task_id = main_task_id,
    .iterations = iterations
  });

  // export symbol name
  @export_name("f_run", fn()void);
  @export_name("f_send_timestamps", fn()void);
}
