const mainColor: color = @get_color(0);
const dataColor: color = @get_color(1);
const resultColor: color = @get_color(2);

layout {
  @set_rectangle(4, 1);

  @set_tile_code(0, 0, "send.csl", .{
    .peId = 0,
    .mainColor = mainColor,
    .exchColor = dataColor,
    .resultColor = resultColor,
  });

  const recvStruct = .{ .recvColor = dataColor, .resultColor = resultColor };
  @set_tile_code(1, 0, "recv.csl", @concat_structs(recvStruct, .{ .peId = 1 }));
  @set_tile_code(2, 0, "recv.csl", @concat_structs(recvStruct, .{ .peId = 2 }));
  @set_tile_code(3, 0, "recv.csl", @concat_structs(recvStruct, .{ .peId = 3 }));
}
