// Copyright 2022 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

const mainColor: color = @get_color(8);
const dataColor: color = @get_color(1);
const resultColor: color = @get_color(2);

layout {
  @set_rectangle(4, 1);

  @set_tile_code(0, 0, "send.csl", .{
    .peId = 0,
    .mainColor = mainColor,
    .exchColor = dataColor,
    .resultColor = resultColor,
  });

  const recvStruct = .{ .recvColor = dataColor, .resultColor = resultColor };
  @set_tile_code(1, 0, "recv.csl", @concat_structs(recvStruct, .{ .peId = 1 }));
  @set_tile_code(2, 0, "recv.csl", @concat_structs(recvStruct, .{ .peId = 2 }));
  @set_tile_code(3, 0, "recv.csl", @concat_structs(recvStruct, .{ .peId = 3 }));
}
