var result :f16 = 0.0;
const main_color: color = @get_color(0);
const output_color: color = @get_color(1);

// Sentinel color to tell PE that it is time to send the result to the host
const end_computation: color = @get_color(43);

const dsd = @get_dsd(fabout_dsd, .{.fabric_color = output_color, .extent = 1});

task main_task(data: f16) void {
  result = result + data;
}

task send_result() void {
  @fmovh(dsd, result);
}

comptime {
  @bind_task(main_task, main_color);
  @bind_task(send_result, end_computation);
}

layout {
  @set_rectangle(1, 10);
  const main_route = .{ .rx = .{ WEST }, .tx = .{ RAMP } };

  var idx :i16 = 0;
  while (idx < 10) {
    @set_tile_code(0, idx, "code.csl");
    @set_color_config(0, idx, main_color, .{ .routes = main_route });

    const output_route = .{ .rx = .{ RAMP }, .tx = .{ EAST } };
    @set_color_config(0, idx, output_color, .{ .routes = output_route });

    idx += 1;
  }
}
