// Copyright 2022 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

const main_color: color = @get_color(0);
const output_color: color = @get_color(1);

layout {
  // Use a row of 4 PEs
  @set_rectangle(4, 1);

  var index: i16 = 0;

  while (index < 4) {
    @set_tile_code(index, 0, "pe_program.csl",
      .{ .trigger = main_color, .pe_id = index, .out_color = output_color });

    // Configure the wavelet route for the output message
    const output_route = .{ .rx = .{ RAMP }, .tx = .{ NORTH } };
    @set_color_config(index, 0, output_color, .{ .routes = output_route });

    index += 1;
  }
}
