// Copyright 2022 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Not a complete program; the top-level source file is code.csl.

param pe_id: i16;

// Memory whose value we intend to update
var global: i16 = 0;

// Color along which we expect a wavelet
param trigger: color;

param out_color: color;
const dsd = @get_dsd(fabout_dsd, .{.fabric_color = out_color, .extent = 1});

// Task that will be triggered when wavelet arrives
task pe_task() void {
  global = 42 + pe_id;
  @mov16(dsd, global);
}

comptime {
  // Associate the appropriate task with the wavelet's color
  @bind_task(pe_task, trigger);

  // Activate the color to run the task
  @activate(trigger);
}
