const main_color: color = @get_color(0);
const output_color: color = @get_color(1);

layout {
  // Use just one 1 PE (rows=1, columns=1)
  @set_rectangle(1, 1);

  // The lone PE in this kernel should execute the code in "pe_program.csl"
  @set_tile_code(0, 0, "pe_program.csl", .{
    .trigger = main_color, .out_color = output_color
  });

  // Configure the wavelet route for the output message
  const output_route = .{ .rx = .{ RAMP }, .tx = .{ EAST } };
  @set_color_config(0, 0, output_color, .{ .routes = output_route });
}
