// Copyright 2022 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

const color0: color = @get_color(0);
const color1: color = @get_color(1);
const color2: color = @get_color(2);

layout {
  @set_rectangle(1, 2);

  @set_tile_code(0, 0, "subkernel.csl", .{
    .inDir = WEST,
    .outDir = SOUTH,
    .inColor = color0,
    .outColor = color1,
  });

  @set_tile_code(0, 1, "subkernel.csl", .{
    .inDir = NORTH,
    .outDir = EAST,
    .inColor = color1,
    .outColor = color2,
  });
}
