var tensor = @zeros([2, 3]i16);
const mainColor: color = @get_color(0);
const outputColor: color = @get_color(1);

const memDsd = @get_dsd(mem4d_dsd, .{
  .tensor_access = |i,j|{2,3} -> tensor[i,j]
});

const fabDsd = @get_dsd(fabout_dsd, .{
  .extent = 6,
  .fabric_color = outputColor,
});

task mainTask() void {
  tensor[0,0] = 1;
  tensor[1,2] = 2;

  @mov16(fabDsd, memDsd);
}

comptime {
  @bind_task(mainTask, mainColor);
  @activate(mainColor);
}

layout {
  @set_rectangle(1, 1);
  @set_tile_code(0, 0, "code.csl");

  const outputRoute = .{ .rx = .{ RAMP }, .tx = .{ EAST } };
  @set_color_config(0, 0, outputColor, .{ .routes = outputRoute });
}
