// Copyright 2022 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

var tensor = @zeros([2, 3]i16);
const mainColor: color = @get_color(0);
const outputColor: color = @get_color(1);

const memDsd = @get_dsd(mem4d_dsd, .{
  .tensor_access = |i,j|{2,3} -> tensor[i,j]
});

const fabDsd = @get_dsd(fabout_dsd, .{
  .extent = 6,
  .fabric_color = outputColor,
});

task mainTask() void {
  tensor[0,0] = 1;
  tensor[1,2] = 2;

  @mov16(fabDsd, memDsd);
}

comptime {
  @bind_task(mainTask, mainColor);
  @activate(mainColor);
}

layout {
  @set_rectangle(1, 1);
  @set_tile_code(0, 0, "code.csl");

  const outputRoute = .{ .rx = .{ RAMP }, .tx = .{ EAST } };
  @set_color_config(0, 0, outputColor, .{ .routes = outputRoute });
}
