// Copyright 2022 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// resources to route the data between the host and the device.
//

// color map
//
// color  var    color  var              color  var              color  var
//   0              9  channel             18                      27   reserved (memcpy)
//   1 D2H         10                      19                      28   reserved (memcpy)
//   2 LAUNCH      11                      20                      29   reserved
//   3             12                      21    reserved (memcpy) 30   reserved (memcpy)
//   4             13                      22    reserved (memcpy) 31   reserved
//   5             14                      23    reserved (memcpy) 32
//   6             15                      24                      33
//   7             16                      25                      34
//   8 start       17                      26                      35
//

param MEMCPYD2H_DATA_1_ID: i16;
param LAUNCH_ID: i16;

const MEMCPYD2H_DATA_1: color = @get_color(MEMCPYD2H_DATA_1_ID);
const LAUNCH: color = @get_color(LAUNCH_ID);

const start: color = @get_color(8);

const colorValue = 9;
const channel: color = @get_color(colorValue);

const memcpy = @import_module( "<memcpy_multi/get_params>", .{
    .width = 3,
    .height = 3
    });

layout {
  @set_rectangle(3, 3);

  // Out of the nine PEs, the PE in the center (PE #1,1) will send four
  // control wavelets to the PE's four adjacent neighbors.  These four
  // adjacent numbers are programmed to receive the control wavelets, whereas
  // all other PEs (i.e. the PEs at the corners of the rectangle) are
  // programmed to contain no instructions or routes.

  const memcpy_params_0 = memcpy.get_params(0);
  const memcpy_params_1 = memcpy.get_params(1);
  const memcpy_params_2 = memcpy.get_params(2);

  @set_tile_code(1, 1, "send.csl", .{
    .mainColor = start, .txColor = channel, .colorValue = colorValue,
    .memcpy_params = memcpy_params_1,
    .MEMCPYD2H_DATA_1 = MEMCPYD2H_DATA_1,
    .LAUNCH = LAUNCH
  });

  @set_tile_code(1, 0, "recv.csl", .{
    // Make this PE send the final message back to the host signaling completion
    .rxColor = channel, .inDir = SOUTH, .fin = true,
    .memcpy_params = memcpy_params_1,
    .MEMCPYD2H_DATA_1 = MEMCPYD2H_DATA_1,
    .LAUNCH = LAUNCH
  });

  @set_tile_code(0, 1, "recv.csl", .{
    .rxColor = channel, .inDir = EAST, .fin = false,
    .memcpy_params = memcpy_params_0,
    .MEMCPYD2H_DATA_1 = MEMCPYD2H_DATA_1,
    .LAUNCH = LAUNCH
  });

  @set_tile_code(2, 1, "recv.csl", .{
    .rxColor = channel, .inDir = WEST, .fin = false,
    .memcpy_params = memcpy_params_2,
    .MEMCPYD2H_DATA_1 = MEMCPYD2H_DATA_1,
    .LAUNCH = LAUNCH
  });

  @set_tile_code(1, 2, "recv.csl", .{
    .rxColor = channel, .inDir = NORTH, .fin = false,
    .memcpy_params = memcpy_params_1,
    .MEMCPYD2H_DATA_1 = MEMCPYD2H_DATA_1,
    .LAUNCH = LAUNCH
  });

  @set_tile_code(0, 0, "launch.csl", .{
    .memcpy_params = memcpy_params_0,
    .MEMCPYD2H_DATA_1 = MEMCPYD2H_DATA_1,
    .LAUNCH = LAUNCH
  });
  @set_tile_code(2, 0, "launch.csl", .{
    .memcpy_params = memcpy_params_2,
    .MEMCPYD2H_DATA_1 = MEMCPYD2H_DATA_1,
    .LAUNCH = LAUNCH
  });
  @set_tile_code(0, 2, "launch.csl", .{
    .memcpy_params = memcpy_params_0,
    .MEMCPYD2H_DATA_1 = MEMCPYD2H_DATA_1,
    .LAUNCH = LAUNCH
  });
  @set_tile_code(2, 2, "launch.csl", .{
    .memcpy_params = memcpy_params_2,
    .MEMCPYD2H_DATA_1 = MEMCPYD2H_DATA_1,
    .LAUNCH = LAUNCH
  });

  // export symbol name
  @export_name("f_run", fn()void);
}
