// Not a complete program; the top-level source file is code.csl.

param rxColor: color;
param outColor: color;

param fin: bool;
param inDir: direction;

const dsd = @get_dsd(fabout_dsd, .{.fabric_color = outColor, .extent = 1});

var global:u16 = 0;

task rxTask(data: u16) void {
  global = data;

  if (fin) {
    @mov16(dsd, 0);
  }
}

comptime {
  @bind_task(rxTask, rxColor);
  @set_local_color_config(rxColor, .{.routes = .{ .rx = .{ inDir }, .tx = .{ RAMP } } });

  const outRoute = .{ .rx = .{ RAMP }, .tx = .{ NORTH } };
  @set_local_color_config(outColor, .{.routes = outRoute});
}
