// Copyright 2024 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Not a complete program; the top-level source file is code.csl.
param memcpy_params: comptime_struct;

param fin: bool;
param inDir: direction;

// Colors
param rxColor:          color;
param outColor:         color;

// Task IDs
param rx_task_id: data_task_id; // Data task receives data along rxColor

// ----------
// Every PE needs to import memcpy module otherwise the I/O cannot
// propagate the data to the destination.

// memcpy module reserves input queue 0 and output queue 0
const sys_mod = @import_module( "<memcpy/memcpy>", memcpy_params);
// ----------

const dsd = @get_dsd(fabout_dsd, .{.fabric_color = outColor, .extent = 1});

export var global:u16 = 0;

task rxTask(data: u16) void {
  global = data;

  if (fin) {
    @mov16(dsd, 0);
  }
}

comptime {
  @bind_data_task(rxTask, rx_task_id);
  @set_local_color_config(rxColor, .{.routes = .{ .rx = .{ inDir }, .tx = .{ RAMP } } });

  const outRoute = .{ .rx = .{ RAMP }, .tx = .{ NORTH } };
  @set_local_color_config(outColor, .{.routes = outRoute});
}
