// Copyright 2022 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Program rectangle is P x P
const P = 4;

// Matrix dimensions on one PE
const Nt = 14;
const Kt = 14;
const Mt = 14;

const LAUNCH : color = @get_color(8);
const EXIT : color   = @get_color(9);

const memcpy = @import_module( "<memcpy_multi/get_params>", .{
    .width = P,
    .height = P
});

const c2d = @import_module("<collectives_2d/params>");

layout {
  @set_rectangle(P, P);

  var Px: u16 = 0;
  while (Px < P) : (Px += 1) {
    var Py: u16 = 0;
    const memcpyParams = memcpy.get_params(Px);
    while (Py < P) : (Py += 1) {
      const params = c2d.get_params(Px, Py, .{
        .x_colors = .{ @get_color(0), @get_color(1), @get_color(2), @get_color(3) },
        .y_colors = .{ @get_color(4), @get_color(5), @get_color(6), @get_color(7) },
      });
      @set_tile_code(Px, Py, "pe.csl", .{ .c2d_params = params, .memcpyParams = memcpyParams,
        .Nt = Nt, .Kt = Kt, .Mt = Mt, .LAUNCH = LAUNCH, .EXIT = EXIT });
    }
  }

  // export symbol names
  @export_name("A", [*]f32, true);
  @export_name("B", [*]f32, true);
  @export_name("C", [*]f32, true);
  @export_name("main", fn()void);
}
