// Copyright 2022 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// ID of color used for memcpy D2H transfer
param MEMCPYD2H_DATA_1_ID: i16;

// Get D2H color from ID
const MEMCPYD2H_DATA_1: color = @get_color(MEMCPYD2H_DATA_1_ID);

const memcpy = @import_module("<memcpy_multi/get_params>", .{
  .width = 1,
  .height = 1
  });

layout {
  // Use just one 1 PE (columns=1, rows=1)
  @set_rectangle(1, 1);

  // memcpy is parameterized by column number
  const memcpyParams = memcpy.get_params(0);

  // The lone PE in this kernel should execute the code in "pe_program.csl"
  @set_tile_code(0, 0, "pe_program.csl", .{
    .memcpyParams = memcpyParams,
    .MEMCPYD2H_DATA_1 = MEMCPYD2H_DATA_1
  });
}
