const mainColor: color = @get_color(0);
const outputColor: color = @get_color(1);

const fabDsd = @get_dsd(fabout_dsd, .{
  .extent = 10,
  .fabric_color = outputColor,
});

// Import the code in the file `fibonacci.csl` as the module `mod`, and
// instantiate the module's `limit` parameter.
const mod = @import_module("fibonacci.csl", .{ .limit = 50 });

task mainTask() void {
  // Compute the first 10 numbers in the Fibonacci sequence.
  mod.compute_fib_sequence(10);
  @mov16(fabDsd, mod.memDsd);
}

comptime {
  @bind_task(mainTask, mainColor);
  @activate(mainColor);
}

layout {
  @set_rectangle(1, 1);
  @set_tile_code(0, 0, "code.csl");

  const outputRoute = .{ .rx = .{ RAMP }, .tx = .{ EAST } };
  @set_color_config(0, 0, outputColor, .{ .routes = outputRoute });
}
