// Copyright 2025 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// http://www.netlib.org/lapack/explore-html/d6/d12/snrm2_8f90.html
//  SNRMINF returns the maximum of a vector
//     SNRMINF = max(|x|)
//
// @param[in] n       number of elements of the vector x
// @param[in] x       array of dimension n
// @param[out] result scalar
//                    result = max(|x|)

param sizeX: i16; // size of x, sizeX >= n

fn snrminf(n: i16, x: *[sizeX]f32, result: *f32) void {

  var nrm_r: f32 = 0.0;

  for (@range(i16, n)) |row| {
    var yi: f32 = (x.*)[row];
    if (0.0 > yi) {
      yi = -yi;
    }
    if (nrm_r < yi) {
      nrm_r = yi;
    }
  }
  (result.*) = nrm_r;
}
