// Copyright 2022 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

param size: i16;

// These colors are used in computing the Hadamard product
param MEMCPYH2D_DATA_1_ID : i16;
param MEMCPYH2D_DATA_2_ID : i16;

param MEMCPYD2H_DATA_1_ID : i16;

const MEMCPYH2D_DATA_1 : color = @get_color(MEMCPYH2D_DATA_1_ID);
const MEMCPYH2D_DATA_2 : color = @get_color(MEMCPYH2D_DATA_2_ID);

const MEMCPYD2H_DATA_1 : color = @get_color(MEMCPYD2H_DATA_1_ID);

const USER_COMP : color = @get_color(18);
param USER_SEND_1 : color = @get_color(19);

// These colors are used in additional computation demonstrating
// selective batch execution
param MEMCPYH2D_DATA_3_ID : i16;  // 3rd H2D, specified by the user
const MEMCPYH2D_DATA_3 : color = @get_color(MEMCPYH2D_DATA_3_ID);

param MEMCPYD2H_DATA_2_ID : i16;  // 2nd D2H
const MEMCPYD2H_DATA_2 : color = @get_color(MEMCPYD2H_DATA_2_ID);

param USER_SEND_2 : color = @get_color(20);

layout {
  @set_rectangle(size, size);

  var xId = 0;
  while (xId < size) : (xId += 1) {
    var yId = 0;
    while (yId < size) : (yId += 1) {

      @set_tile_code(xId, yId, "code.csl", .{
          .MEMCPYH2D_DATA_1=MEMCPYH2D_DATA_1,
          .MEMCPYH2D_DATA_2=MEMCPYH2D_DATA_2,
          .MEMCPYH2D_DATA_3=MEMCPYH2D_DATA_3,

          .MEMCPYD2H_DATA_1=MEMCPYD2H_DATA_1,
          .MEMCPYD2H_DATA_2=MEMCPYD2H_DATA_2,
          .first_pe=xId==0,
          .last_pe=xId==size-1,
          .height = size,
          .pe_length = size,
          .USER_SEND_1 = USER_SEND_1,
          .USER_SEND_2 = USER_SEND_2,
          .USER_COMP = USER_COMP});
    }
  }
}
