// Copyright 2025 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code parameter specified by the host using 'set_param_all'.
param value: i16;
export var gv: i16;

const main_id = @get_local_task_id(8);
task main() void {
  gv = value;
}

comptime {
  @bind_local_task(main, main_id);
  @activate(main_id);
}
