// Copyright 2024 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The core kernel must start at P4.1 so the memcpy infrastructure has enough
// resources to route the data between the host and the device.

// Color/ task ID map
//
//  ID var  ID var         ID var                ID var
//   0       9             18                    27 reserved (memcpy)
//   1      10             19                    28 reserved (memcpy)
//   2      11             20                    29 reserved
//   3      12             21 reserved (memcpy)  30 reserved (memcpy)
//   4      13             22 reserved (memcpy)  31 reserved
//   5      14             23 reserved (memcpy)  32
//   6      15             24                    33
//   7      16             25                    34
//   8      17             26                    35

const memcpy = @import_module("<memcpy/get_params>", .{
  .width = 1,
  .height = 1,
});

layout {
  @set_rectangle(1, 1);

  @set_tile_code(0, 0, "pe_program.csl", .{ .memcpy_params = memcpy.get_params(0) });

  // export symbol name
  @export_name("result", [*]i16, true);
  @export_name("f_run", fn()void);
}
